<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of planets</title>
</head>
<body>
    <div>
        <ul>
            <li>Earth    </li>
            <li>Mercury    </li>
            <li>Mars    </li>
            <li>Saturn </li>
            <li>Jupiter </li>
            <li>Neptune </li>
            <li>Venus </li>
            <li>Uranus </li>
            <li>Planet 9 </li>

        </ul>
    </div>
</body>
</html>